--------------------------------------------------------------------
EFS

Crear EFS con VPC_PRINCIPAL y cambiar accesos a grupo_seguridad_servidor
Con este comando en Attach (Mount via IP), lo ponemos en nuestra maquina
(tarda un poco)

cp -rpv /var/EKS-SYMFONY/MyWall/. efs/

find . -name ".env"
find . -name "vendor"

----------------------------------------------------------------------------------------------------------------------------------------------
EKS 

# Instalar kubectl
curl -LO "https://dl.k8s.io/release/v1.31.1/bin/linux/amd64/kubectl"
chmod +x ./kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin

# Instalar eksctl
curl -Lo eksctl_Linux_amd64.tar.gz https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz
tar -xzf eksctl_Linux_amd64.tar.gz -C /tmp && rm eksctl_Linux_amd64.tar.gz
sudo mv /tmp/eksctl /usr/local/bin

nano ~/.aws/credentials
nano ~/.aws/config
aws_session_token =

# Ver si lo encuentra
eksctl get cluster

#Ver status del cluster
aws eks update-kubeconfig --name AulaSync --region us-east-1

# Ver nodos
kubectl get nodes

kubectl get pods
kubectl get svc

# Desplegar el backend
kubectl apply -f backend.yml

# Desplegar el frontend
kubectl apply -f front.yml


kubectl exec -it php-apache-55d99fc54b-nqj2h -- /bin/bash

composer install --no-dev --optimize-autoloader

mkdir -p /var/www/html/var/cache/prod
mkdir -p /var/www/html/var/log
chmod -R 777 /var/www/html/var/cache
chmod -R 777 /var/www/html/var/log
chown -R root:root /var/www/html/var

# Pâra comprobar si el loadBalancer funciona
for i in {1..10}; do curl -s -w "%{remote_ip}\n" -o /dev/null http://www.mywall-eks.work.gd./ ; done

kubectl run test-pod --image=busybox --restart=Never --rm -it -- /bin/sh
wget -qO- http://172.20.231.111


--------------------------------------------------------------------------------------------------------------------------------------